# gestion-medicale

./: .gitignore  README.md  pom.xml
src/main/java/: Launcher.java
src/main/java/com/medical/: App.java
src/main/java/com/medical/controller/: ConsultationFormDialog.java  ConsultationsController.java  LoginController.java  MainController.java  MedecinFormDialog.java  MedecinsController.java  PatientFormDialog.java  PatientsController.java
src/main/java/com/medical/dao/: ConsultationDAO.java  MedecinDAO.java  PatientDAO.java  UtilisateurDAO.java
src/main/java/com/medical/model/: Consultation.java  Medecin.java  Patient.java  Utilisateur.java
src/main/java/com/medical/service/: AuthService.java
src/main/java/com/medical/util/: DatabaseConnection.java
src/main/resources/: Le patients.fxml
src/main/resources/view/: Consultations.fxml  Login.fxml  Main.fxml  Medecins.fxml  patients.fxml
